{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19040\viewh17000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8e\'67\'82\'a2\'8e\'6e\'82\'df\'82\'e9\'91\'4f\'82\'c9\
\
\'83\'7b\'83\'93\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'cc\'95\'fb\'96\'40:\
Micro:bit\'82\'ccAB\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41\'83\'8a\'83\'5a\'83\'62\'83\'67\'83\'7b\'83\'5e\'83\'93\'82\'f01\'95\'62\'89\'9f\'82\'b7\'81\'42AB\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'82\'dc\'82\'dc\'81\'41\'83\'8a\'83\'5a\'83\'62\'83\'67\'83\'7b\'83\'5e\'83\'93\'82\'f0\'97\'a3\'82\'b7\'81\'42\
AB\'83\'7b\'83\'5e\'83\'93\'82\'f0\'89\'9f\'82\'b5\'82\'bd\'82\'dc\'82\'dc\'82\'52\'95\'62\'92\'f6\'93\'78\'82\'b7\'82\'e9\'82\'c6\'81\'41LED\'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'82\'c9\'81\'41\'81\'68PARING MODE\'81\'68\'82\'cc\'95\'b6\'8e\'9a\'82\'aa\'97\'ac\'82\'ea\'82\'c4\'82\'a2\'82\'ad\'81\'42\
iOS\'83\'41\'83\'76\'83\'8aLightBlue\'82\'f0\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'c4\'81\'41\'93\'ae\'89\'e6 microbit_paring_by_lightblue.m4v \'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'f0\'91\'49\'91\'f0/\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'91\'49\'91\'f0/\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'83\'8a\'83\'58\'83\'65\'83\'42\'83\'4e\'83\'58\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'81\'41\'82\'b7\'82\'e9\'81\'42\
iOS\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c9\'81\'41\'81\'67\'83\'79\'83\'41\'83\'8a\'83\'93\'83\'4f\'81\'68\'83\'5f\'83\'43\'83\'41\'83\'8d\'83\'4f\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'41\'81\'68OK\'81\'68\'82\'f0\'89\'9f\'82\'b7\'81\'42\
\
\'83\'74\'83\'40\'81\'5b\'83\'80\'83\'45\'83\'46\'83\'41\'82\'f0\'8d\'58\'90\'56\'82\'b7\'82\'e9\'82\'c6\'81\'41micro:bit\'82\'cc\'83\'7b\'83\'93\'83\'66\'83\'42\'83\'93\'83\'4f\'8f\'ee\'95\'f1\'82\'e0\'8f\'89\'8a\'fa\'89\'bb\'82\'b3\'82\'ea\'82\'e9\'81\'42\
Micro:bit\'82\'cc\'83\'74\'83\'40\'81\'5b\'83\'80\'83\'45\'83\'46\'83\'41\'82\'f0\'8d\'58\'90\'56\'82\'b5\'82\'bd\'82\'e7\'81\'41iOS\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'ccBluetooth\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'93\'6f\'98\'5e\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'c4\'81\'41iOS\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'cc\'83\'7b\'83\'93\'83\'66\'83\'42\'83\'93\'83\'4f\'8f\'ee\'95\'f1\'82\'f0\'8d\'ed\'8f\'9c\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'81\'41\'8d\'c4\'93\'78\'81\'41\'83\'7b\'83\'93\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'b7\'82\'e9\'81\'42\
\'83\'7b\'83\'93\'83\'66\'83\'42\'83\'93\'83\'4f\'8d\'ed\'8f\'9c\'95\'fb\'96\'40\'82\'cd\'81\'41\'93\'ae\'89\'e6 ios_how_to_unbond.m4v \'82\'f0\'8e\'51\'8f\'c6\'81\'42\
\
\'83\'41\'83\'76\'83\'8a\'95\'5c\'8e\'a6\'89\'e6\'96\'ca
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width3200 \height5680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'8f\'e3\'82\'cc\'83\'4f\'83\'89\'83\'74
\f1 : 
\f0 \'89\'c1\'91\'ac\'93\'78\'81\'41\'e8\'87\'92\'6c\'82\'cc\'95\'5c\'8e\'a6\'81\'42
\f1 \

\f0 	\'90\'d4\'90\'46
\f1 : 
\f0 \'89\'c1\'91\'ac\'93\'78HIGH\'82\'cc\'e8\'87\'92\'6c\'81\'42\'83\'7b\'81\'5b\'83\'68\'82\'cc\'81\'41P0\'82\'cc\'8f\'6f\'97\'cd\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\'97\'ce\'90\'46: \'89\'c1\'91\'ac\'93\'78LOW\'82\'cc\'e8\'87\'92\'6c\'81\'42\'83\'7b\'81\'5b\'83\'68\'82\'cc\'81\'41P1\'82\'cc\'8f\'6f\'97\'cd\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\'90\'c2\'90\'46: \'89\'c1\'91\'ac\'93\'78\'82\'cc\'91\'e5\'82\'ab\'82\'b3\'81\'42
\f1 \

\f0 \
\'89\'ba\'82\'cc\'83\'4f\'83\'89\'83\'74
\f1 :\
	
\f0 \'90\'d4
\f1 : 
\f0 \'83\'7b\'81\'5b\'83\'68\'82\'cc
\f1 P0
\f0 \'82\'cc\'8f\'6f\'97\'cd\'82\'f0\'95\'5c\'82\'b7\'81\'42\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8a\'fa\'8a\'d4\'82\'cd\'81\'41
\f1 P0
\f0 \'82\'aa
\f1 HIGH
\f0 \'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'89\'c1\'91\'ac\'93\'78
\f1 HIGH
\f0 \'82\'f0\'92\'b4\'82\'a6\'82\'bd\'8e\'9e\'82\'c9HIGH\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f1 \
	
\f0 \'97\'ce
\f1 :
\f0 \'83\'7b\'81\'5b\'83\'68\'82\'cc
\f1 P1
\f0 \'82\'cc\'8f\'6f\'97\'cd\'82\'f0\'95\'5c\'82\'b7\'81\'42\'89\'c1\'91\'ac\'93\'78LOW\'82\'cc\'e8\'87\'92\'6c\'82\'f0\'92\'b4\'82\'a6\'82\'bd\'8e\'9e\'82\'c9\'81\'41HIGH\'82\'c9\'82\'c8\'82\'e9\'81\'42\

\f1 \

\f0 \'89\'ba\'82\'cc\'83\'6f\'81\'5b\'83\'4f\'83\'89\'83\'74
\f1 :\
	
\f0 \'89\'c1\'91\'ac\'93\'78\'82\'cc\'e8\'87\'92\'6c\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42\
}