--start-group
"Output/AccsSwitch Debug/Obj/system_nrf51.o"
"Output/AccsSwitch Debug/Obj/SEGGER_RTT.o"
"Output/AccsSwitch Debug/Obj/SEGGER_RTT_SES.o"
"Output/AccsSwitch Debug/Obj/main.o"
"Output/AccsSwitch Debug/Obj/thumb_crt0.o"
"Output/AccsSwitch Debug/Obj/ses_nRF_Startup.o"
"Output/AccsSwitch Debug/Obj/ses_nrf51_Vectors.o"
"/Applications/SEGGER Embedded Studio for ARM 3.34a/lib/libdebugio_mempoll_v6m_t_le_eabi.a"
"/Applications/SEGGER Embedded Studio for ARM 3.34a/lib/libm_v6m_t_le_eabi.a"
"/Applications/SEGGER Embedded Studio for ARM 3.34a/lib/libc_v6m_t_le_eabi.a"
"/Applications/SEGGER Embedded Studio for ARM 3.34a/lib/libcpp_v6m_t_le_eabi.a"
"/Applications/SEGGER Embedded Studio for ARM 3.34a/lib/libdebugio_v6m_t_le_eabi.a"
"/Applications/SEGGER Embedded Studio for ARM 3.34a/lib/libvfprintf_v6m_t_le_eabi.o"
"/Applications/SEGGER Embedded Studio for ARM 3.34a/lib/libvfscanf_v6m_t_le_eabi.o"
--end-group
