{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19040\viewh17000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width3200 \height5680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'8f\'e3\'82\'cc\'83\'4f\'83\'89\'83\'74
\f0 : 
\f1 \'89\'c1\'91\'ac\'93\'78\'81\'41\'e8\'87\'92\'6c\'82\'cc\'95\'5c\'8e\'a6\'81\'42
\f0 \

\f1 	\'90\'d4\'90\'46
\f0 : 
\f1 \'89\'c1\'91\'ac\'93\'78HIGH\'82\'cc\'e8\'87\'92\'6c\'81\'42\'83\'7b\'81\'5b\'83\'68\'82\'cc\'81\'41P0\'82\'cc\'8f\'6f\'97\'cd\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\'97\'ce\'90\'46: \'89\'c1\'91\'ac\'93\'78LOW\'82\'cc\'e8\'87\'92\'6c\'81\'42\'83\'7b\'81\'5b\'83\'68\'82\'cc\'81\'41P1\'82\'cc\'8f\'6f\'97\'cd\'82\'c9\'82\'c8\'82\'e9\'81\'42\
	\'90\'c2\'90\'46: \'89\'c1\'91\'ac\'93\'78\'82\'cc\'91\'e5\'82\'ab\'82\'b3\'81\'42
\f0 \

\f1 \
\'89\'ba\'82\'cc\'83\'4f\'83\'89\'83\'74
\f0 :\
	
\f1 \'90\'d4
\f0 : 
\f1 \'83\'7b\'81\'5b\'83\'68\'82\'cc
\f0 P0
\f1 \'82\'cc\'8f\'6f\'97\'cd\'82\'f0\'95\'5c\'82\'b7\'81\'42\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8a\'fa\'8a\'d4\'82\'cd\'81\'41
\f0 P0
\f1 \'82\'aa
\f0 HIGH
\f1 \'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'89\'c1\'91\'ac\'93\'78
\f0 HIGH
\f1 \'82\'f0\'92\'b4\'82\'a6\'82\'bd\'8e\'9e\'82\'c9HIGH\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f0 \
	
\f1 \'97\'ce
\f0 :
\f1 \'83\'7b\'81\'5b\'83\'68\'82\'cc
\f0 P1
\f1 \'82\'cc\'8f\'6f\'97\'cd\'82\'f0\'95\'5c\'82\'b7\'81\'42\'89\'c1\'91\'ac\'93\'78LOW\'82\'cc\'e8\'87\'92\'6c\'82\'f0\'92\'b4\'82\'a6\'82\'bd\'8e\'9e\'82\'c9\'81\'41HIGH\'82\'c9\'82\'c8\'82\'e9\'81\'42\

\f0 \

\f1 \'89\'ba\'82\'cc\'83\'6f\'81\'5b\'83\'4f\'83\'89\'83\'74
\f0 :\
	
\f1 \'89\'c1\'91\'ac\'93\'78\'82\'cc\'e8\'87\'92\'6c\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9\'81\'42\
}